server.port=${PORT}

# Database
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATA_SOURCE_URL}
spring.datasource.username=${SPRING_DATA_SOURCE_USERNAME}
spring.datasource.password=${SPRING_DATA_SOURCE_PASSWORD}