#spring.config.activate.on-profile=dev
spring.profiles.active=dev
#server.port=8090
server.servlet.context-path=/platzi-market/api
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER